<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: TaskEncoder.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTaskEncoder_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTaskEncoder_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TaskEncoder.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7efb9415bcaf5b498853c7bf4a6dc3d6"><td class="memItemLeft" align="right" valign="top"><a id="a7efb9415bcaf5b498853c7bf4a6dc3d6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classTaskEncoder_1_1EncoderDriver.html#aeb2f887170961925773165e9cd083874">period</a>, <a class="el" href="classTaskEncoder_1_1EncoderDriver.html#a1faadedbb1dea8fe572b192826c46d89">pin1</a>, <a class="el" href="classTaskEncoder_1_1EncoderDriver.html#a3c75f4c1c28fde1e3c2cf784f49d01c5">pin2</a>, <a class="el" href="classTaskEncoder_1_1EncoderDriver.html#af80e37336f42d1ba00041152b5a7b18d">tim</a>)</td></tr>
<tr class="separator:a7efb9415bcaf5b498853c7bf4a6dc3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ba871867815d1fbea736d6803465ae"><td class="memItemLeft" align="right" valign="top"><a id="ab0ba871867815d1fbea736d6803465ae"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self, <a class="el" href="classTaskEncoder_1_1EncoderDriver.html#a19130344e5d189884f0457dac34b3d5e">delta</a>, <a class="el" href="classTaskEncoder_1_1EncoderDriver.html#a1c8104919e2b433244d71b7ca25083d5">position</a>)</td></tr>
<tr class="separator:ab0ba871867815d1fbea736d6803465ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32151924a8b39e95046e99da2a0a02d6"><td class="memItemLeft" align="right" valign="top"><a id="a32151924a8b39e95046e99da2a0a02d6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1EncoderDriver.html#a32151924a8b39e95046e99da2a0a02d6">set_position</a> (self, cmd)</td></tr>
<tr class="memdesc:a32151924a8b39e95046e99da2a0a02d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the last count as the current position and the the position as the user command. <br /></td></tr>
<tr class="separator:a32151924a8b39e95046e99da2a0a02d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3d316d95feb9099067713d89ae6e68"><td class="memItemLeft" align="right" valign="top"><a id="aaa3d316d95feb9099067713d89ae6e68"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1EncoderDriver.html#aaa3d316d95feb9099067713d89ae6e68">get_position</a> (self)</td></tr>
<tr class="memdesc:aaa3d316d95feb9099067713d89ae6e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current position. <br /></td></tr>
<tr class="separator:aaa3d316d95feb9099067713d89ae6e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c2c587075608d945fa36f5e1305fa7"><td class="memItemLeft" align="right" valign="top"><a id="ae4c2c587075608d945fa36f5e1305fa7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1EncoderDriver.html#ae4c2c587075608d945fa36f5e1305fa7">get_delta</a> (self)</td></tr>
<tr class="memdesc:ae4c2c587075608d945fa36f5e1305fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the delta value. <br /></td></tr>
<tr class="separator:ae4c2c587075608d945fa36f5e1305fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb2f887170961925773165e9cd083874"><td class="memItemLeft" align="right" valign="top"><a id="aeb2f887170961925773165e9cd083874"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1EncoderDriver.html#aeb2f887170961925773165e9cd083874">period</a></td></tr>
<tr class="memdesc:aeb2f887170961925773165e9cd083874"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period of the encoder. <br /></td></tr>
<tr class="separator:aeb2f887170961925773165e9cd083874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faadedbb1dea8fe572b192826c46d89"><td class="memItemLeft" align="right" valign="top"><a id="a1faadedbb1dea8fe572b192826c46d89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1EncoderDriver.html#a1faadedbb1dea8fe572b192826c46d89">pin1</a></td></tr>
<tr class="memdesc:a1faadedbb1dea8fe572b192826c46d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the pin object. <br /></td></tr>
<tr class="separator:a1faadedbb1dea8fe572b192826c46d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c75f4c1c28fde1e3c2cf784f49d01c5"><td class="memItemLeft" align="right" valign="top"><a id="a3c75f4c1c28fde1e3c2cf784f49d01c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1EncoderDriver.html#a3c75f4c1c28fde1e3c2cf784f49d01c5">pin2</a></td></tr>
<tr class="memdesc:a3c75f4c1c28fde1e3c2cf784f49d01c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the pin object. <br /></td></tr>
<tr class="separator:a3c75f4c1c28fde1e3c2cf784f49d01c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80e37336f42d1ba00041152b5a7b18d"><td class="memItemLeft" align="right" valign="top"><a id="af80e37336f42d1ba00041152b5a7b18d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1EncoderDriver.html#af80e37336f42d1ba00041152b5a7b18d">tim</a></td></tr>
<tr class="memdesc:af80e37336f42d1ba00041152b5a7b18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the timer object. <br /></td></tr>
<tr class="separator:af80e37336f42d1ba00041152b5a7b18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8104919e2b433244d71b7ca25083d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1EncoderDriver.html#a1c8104919e2b433244d71b7ca25083d5">position</a></td></tr>
<tr class="memdesc:a1c8104919e2b433244d71b7ca25083d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">read timer  <a href="classTaskEncoder_1_1EncoderDriver.html#a1c8104919e2b433244d71b7ca25083d5">More...</a><br /></td></tr>
<tr class="separator:a1c8104919e2b433244d71b7ca25083d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19130344e5d189884f0457dac34b3d5e"><td class="memItemLeft" align="right" valign="top"><a id="a19130344e5d189884f0457dac34b3d5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1EncoderDriver.html#a19130344e5d189884f0457dac34b3d5e">delta</a></td></tr>
<tr class="memdesc:a19130344e5d189884f0457dac34b3d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">subtract old count to get delta <br /></td></tr>
<tr class="separator:a19130344e5d189884f0457dac34b3d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048c5decd40abe1431095727043f3390"><td class="memItemLeft" align="right" valign="top"><a id="a048c5decd40abe1431095727043f3390"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_count</b></td></tr>
<tr class="separator:a048c5decd40abe1431095727043f3390"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1c8104919e2b433244d71b7ca25083d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8104919e2b433244d71b7ca25083d5">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskEncoder.EncoderDriver.position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read timer </p>
<p>if delta is positive, subtract the period to 'fix' the delta</p>
<p>"fix" delta and add to position is the mag of the delta greater than half the period?</p>
<p>if delta is negative, add the peirod to 'fix' the delta </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TaskEncoder_8py.html">TaskEncoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TaskEncoder</b></li><li class="navelem"><a class="el" href="classTaskEncoder_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Thu Oct 22 2020 00:12:56 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
