<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: TaskEncoder.TaskEncoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTaskEncoder_1_1TaskEncoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classTaskEncoder_1_1TaskEncoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TaskEncoder.TaskEncoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2039330f95f65d65f3033ecefe82612c"><td class="memItemLeft" align="right" valign="top"><a id="a2039330f95f65d65f3033ecefe82612c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a9a6c8bcce23bdf3ce86bf557645d0552">encoder</a>, <a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a92f61020ad0a28af4e4ff71a2c40ae53">taskNum</a>, <a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a06e57eb1fb25b84228ef63f3400627fc">interval</a>, <a class="el" href="classTaskEncoder_1_1TaskEncoder.html#ac21cf2619fcb18be93487da35a9aeec2">dbg</a>=True)</td></tr>
<tr class="separator:a2039330f95f65d65f3033ecefe82612c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467ad602ffc0b0885ef74e328f1cec15"><td class="memItemLeft" align="right" valign="top"><a id="a467ad602ffc0b0885ef74e328f1cec15"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a467ad602ffc0b0885ef74e328f1cec15">run</a> (self)</td></tr>
<tr class="memdesc:a467ad602ffc0b0885ef74e328f1cec15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a467ad602ffc0b0885ef74e328f1cec15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aee5d69f649e37686a0d55dd245377b"><td class="memItemLeft" align="right" valign="top"><a id="a1aee5d69f649e37686a0d55dd245377b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a1aee5d69f649e37686a0d55dd245377b">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a1aee5d69f649e37686a0d55dd245377b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a1aee5d69f649e37686a0d55dd245377b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2642f1e0806aa36cdc7d1e0d3fb38a"><td class="memItemLeft" align="right" valign="top"><a id="abb2642f1e0806aa36cdc7d1e0d3fb38a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1TaskEncoder.html#abb2642f1e0806aa36cdc7d1e0d3fb38a">printTrace</a> (self)</td></tr>
<tr class="memdesc:abb2642f1e0806aa36cdc7d1e0d3fb38a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:abb2642f1e0806aa36cdc7d1e0d3fb38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9a6c8bcce23bdf3ce86bf557645d0552"><td class="memItemLeft" align="right" valign="top"><a id="a9a6c8bcce23bdf3ce86bf557645d0552"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a9a6c8bcce23bdf3ce86bf557645d0552">encoder</a></td></tr>
<tr class="memdesc:a9a6c8bcce23bdf3ce86bf557645d0552"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object used to find the position. <br /></td></tr>
<tr class="separator:a9a6c8bcce23bdf3ce86bf557645d0552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e57eb1fb25b84228ef63f3400627fc"><td class="memItemLeft" align="right" valign="top"><a id="a06e57eb1fb25b84228ef63f3400627fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a06e57eb1fb25b84228ef63f3400627fc">interval</a></td></tr>
<tr class="memdesc:a06e57eb1fb25b84228ef63f3400627fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:a06e57eb1fb25b84228ef63f3400627fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b4a79dd4311f26b4576b780c232995"><td class="memItemLeft" align="right" valign="top"><a id="ae9b4a79dd4311f26b4576b780c232995"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1TaskEncoder.html#ae9b4a79dd4311f26b4576b780c232995">runs</a></td></tr>
<tr class="memdesc:ae9b4a79dd4311f26b4576b780c232995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:ae9b4a79dd4311f26b4576b780c232995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f6336c744be324949b6df8522571a4"><td class="memItemLeft" align="right" valign="top"><a id="a49f6336c744be324949b6df8522571a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a49f6336c744be324949b6df8522571a4">state</a></td></tr>
<tr class="memdesc:a49f6336c744be324949b6df8522571a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a49f6336c744be324949b6df8522571a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8f9a6e7c76576ef59f2f80d2b13496"><td class="memItemLeft" align="right" valign="top"><a id="a8e8f9a6e7c76576ef59f2f80d2b13496"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a8e8f9a6e7c76576ef59f2f80d2b13496">start_time</a></td></tr>
<tr class="memdesc:a8e8f9a6e7c76576ef59f2f80d2b13496"><td class="mdescLeft">&#160;</td><td class="mdescRight">NUCLEO start time. <br /></td></tr>
<tr class="separator:a8e8f9a6e7c76576ef59f2f80d2b13496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d69136743d65142efea08351470207"><td class="memItemLeft" align="right" valign="top"><a id="a26d69136743d65142efea08351470207"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a26d69136743d65142efea08351470207">next_time</a></td></tr>
<tr class="memdesc:a26d69136743d65142efea08351470207"><td class="mdescLeft">&#160;</td><td class="mdescRight">NUCLEO incrementing time. <br /></td></tr>
<tr class="separator:a26d69136743d65142efea08351470207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21cf2619fcb18be93487da35a9aeec2"><td class="memItemLeft" align="right" valign="top"><a id="ac21cf2619fcb18be93487da35a9aeec2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1TaskEncoder.html#ac21cf2619fcb18be93487da35a9aeec2">dbg</a></td></tr>
<tr class="memdesc:ac21cf2619fcb18be93487da35a9aeec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to print debug messages or supress them. <br /></td></tr>
<tr class="separator:ac21cf2619fcb18be93487da35a9aeec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f61020ad0a28af4e4ff71a2c40ae53"><td class="memItemLeft" align="right" valign="top"><a id="a92f61020ad0a28af4e4ff71a2c40ae53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a92f61020ad0a28af4e4ff71a2c40ae53">taskNum</a></td></tr>
<tr class="memdesc:a92f61020ad0a28af4e4ff71a2c40ae53"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of the task. <br /></td></tr>
<tr class="separator:a92f61020ad0a28af4e4ff71a2c40ae53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef53dfe14dd4d421cfcc5bf81ef38396"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1TaskEncoder.html#aef53dfe14dd4d421cfcc5bf81ef38396">curr_time</a></td></tr>
<tr class="memdesc:aef53dfe14dd4d421cfcc5bf81ef38396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up timer and encoder from Nucleo.  <a href="classTaskEncoder_1_1TaskEncoder.html#aef53dfe14dd4d421cfcc5bf81ef38396">More...</a><br /></td></tr>
<tr class="separator:aef53dfe14dd4d421cfcc5bf81ef38396"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a873daa4ac28501ed11bc77c311734e08"><td class="memItemLeft" align="right" valign="top"><a id="a873daa4ac28501ed11bc77c311734e08"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a873daa4ac28501ed11bc77c311734e08">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a873daa4ac28501ed11bc77c311734e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining State 0- Intialization. <br /></td></tr>
<tr class="separator:a873daa4ac28501ed11bc77c311734e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b106d3c152152ab1865aba18aaaca24"><td class="memItemLeft" align="right" valign="top"><a id="a4b106d3c152152ab1865aba18aaaca24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a4b106d3c152152ab1865aba18aaaca24">S1_return_position</a> = 1</td></tr>
<tr class="memdesc:a4b106d3c152152ab1865aba18aaaca24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining state 1. <br /></td></tr>
<tr class="separator:a4b106d3c152152ab1865aba18aaaca24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aef53dfe14dd4d421cfcc5bf81ef38396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef53dfe14dd4d421cfcc5bf81ef38396">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskEncoder.TaskEncoder.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting up timer and encoder from Nucleo. </p>
<p>The timestamp for the current iteration (or most recent iteration) of the task. This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TaskEncoder_8py.html">TaskEncoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TaskEncoder</b></li><li class="navelem"><a class="el" href="classTaskEncoder_1_1TaskEncoder.html">TaskEncoder</a></li>
    <li class="footer">Generated on Thu Oct 22 2020 00:12:56 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
