<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classTaskUser_1_1TaskUser.html#a641cfada3d5d42ed6d0c6af425b29966">TaskUser.TaskUser</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>curr_time
: <a class="el" href="classTaskEncoder_1_1TaskEncoder.html#aef53dfe14dd4d421cfcc5bf81ef38396">TaskEncoder.TaskEncoder</a>
, <a class="el" href="classTaskUser_1_1TaskUser.html#a3664d0bd42eab7eadb7b5bf8ac2ca1e5">TaskUser.TaskUser</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dbg
: <a class="el" href="classTaskEncoder_1_1TaskEncoder.html#ac21cf2619fcb18be93487da35a9aeec2">TaskEncoder.TaskEncoder</a>
, <a class="el" href="classTaskUser_1_1TaskUser.html#a03f578dd0ad1df719cbefc49f03409fc">TaskUser.TaskUser</a>
</li>
<li>delta
: <a class="el" href="classTaskEncoder_1_1EncoderDriver.html#a19130344e5d189884f0457dac34b3d5e">TaskEncoder.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>encoder
: <a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a9a6c8bcce23bdf3ce86bf557645d0552">TaskEncoder.TaskEncoder</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="classTaskEncoder_1_1EncoderDriver.html#ae4c2c587075608d945fa36f5e1305fa7">TaskEncoder.EncoderDriver</a>
</li>
<li>get_position()
: <a class="el" href="classTaskEncoder_1_1EncoderDriver.html#aaa3d316d95feb9099067713d89ae6e68">TaskEncoder.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>interval
: <a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a06e57eb1fb25b84228ef63f3400627fc">TaskEncoder.TaskEncoder</a>
, <a class="el" href="classTaskUser_1_1TaskUser.html#aaa71fea7ee99a4fb2e404ccca76cc261">TaskUser.TaskUser</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next_time
: <a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a26d69136743d65142efea08351470207">TaskEncoder.TaskEncoder</a>
, <a class="el" href="classTaskUser_1_1TaskUser.html#a3e2ce5a323eaf780d6e31b4f2cbd0393">TaskUser.TaskUser</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>period
: <a class="el" href="classTaskEncoder_1_1EncoderDriver.html#aeb2f887170961925773165e9cd083874">TaskEncoder.EncoderDriver</a>
</li>
<li>pin1
: <a class="el" href="classTaskEncoder_1_1EncoderDriver.html#a1faadedbb1dea8fe572b192826c46d89">TaskEncoder.EncoderDriver</a>
</li>
<li>pin2
: <a class="el" href="classTaskEncoder_1_1EncoderDriver.html#a3c75f4c1c28fde1e3c2cf784f49d01c5">TaskEncoder.EncoderDriver</a>
</li>
<li>position
: <a class="el" href="classTaskEncoder_1_1EncoderDriver.html#a1c8104919e2b433244d71b7ca25083d5">TaskEncoder.EncoderDriver</a>
</li>
<li>printTrace()
: <a class="el" href="classTaskEncoder_1_1TaskEncoder.html#abb2642f1e0806aa36cdc7d1e0d3fb38a">TaskEncoder.TaskEncoder</a>
, <a class="el" href="classTaskUser_1_1TaskUser.html#af9f5ffd2eb822a669312223e36bcc97e">TaskUser.TaskUser</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>run()
: <a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a467ad602ffc0b0885ef74e328f1cec15">TaskEncoder.TaskEncoder</a>
, <a class="el" href="classTaskUser_1_1TaskUser.html#a84c477a913b2c507f20655c5d7f94a0a">TaskUser.TaskUser</a>
</li>
<li>runs
: <a class="el" href="classTaskEncoder_1_1TaskEncoder.html#ae9b4a79dd4311f26b4576b780c232995">TaskEncoder.TaskEncoder</a>
, <a class="el" href="classTaskUser_1_1TaskUser.html#ad7747c025d56ccf00a5c2e067014ac8f">TaskUser.TaskUser</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a873daa4ac28501ed11bc77c311734e08">TaskEncoder.TaskEncoder</a>
, <a class="el" href="classTaskUser_1_1TaskUser.html#ae6b319b1cb997c7a32242b4ea0f7788a">TaskUser.TaskUser</a>
</li>
<li>S1_return_position
: <a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a4b106d3c152152ab1865aba18aaaca24">TaskEncoder.TaskEncoder</a>
</li>
<li>S1_WAIT_FOR_CHAR
: <a class="el" href="classTaskUser_1_1TaskUser.html#a9de5ffeee55d9218094b499c212bde90">TaskUser.TaskUser</a>
</li>
<li>S2_WAIT_FOR_RESP
: <a class="el" href="classTaskUser_1_1TaskUser.html#a9ced916479da4c3c679157d84c728dd2">TaskUser.TaskUser</a>
</li>
<li>ser
: <a class="el" href="classTaskUser_1_1TaskUser.html#a5d3a3fac8b1b0f2c6acb21ffdbf14d57">TaskUser.TaskUser</a>
</li>
<li>set_position()
: <a class="el" href="classTaskEncoder_1_1EncoderDriver.html#a32151924a8b39e95046e99da2a0a02d6">TaskEncoder.EncoderDriver</a>
</li>
<li>start_time
: <a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a8e8f9a6e7c76576ef59f2f80d2b13496">TaskEncoder.TaskEncoder</a>
, <a class="el" href="classTaskUser_1_1TaskUser.html#a7109995cc3845a1a0ca604445f5a8db2">TaskUser.TaskUser</a>
</li>
<li>state
: <a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a49f6336c744be324949b6df8522571a4">TaskEncoder.TaskEncoder</a>
, <a class="el" href="classTaskUser_1_1TaskUser.html#aa7a6479ca9030c69407de48449cf5edb">TaskUser.TaskUser</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>taskNum
: <a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a92f61020ad0a28af4e4ff71a2c40ae53">TaskEncoder.TaskEncoder</a>
, <a class="el" href="classTaskUser_1_1TaskUser.html#a0a752ac4663ec67514b174250b724884">TaskUser.TaskUser</a>
</li>
<li>tim
: <a class="el" href="classTaskEncoder_1_1EncoderDriver.html#af80e37336f42d1ba00041152b5a7b18d">TaskEncoder.EncoderDriver</a>
</li>
<li>transitionTo()
: <a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a1aee5d69f649e37686a0d55dd245377b">TaskEncoder.TaskEncoder</a>
, <a class="el" href="classTaskUser_1_1TaskUser.html#a381cea776b7f607ca60993b1e93569cb">TaskUser.TaskUser</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 22 2020 00:12:57 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
